@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;

  /* Typography Variables */
  --text-h1: 36px;
  --text-display: 32px;
  --text-h2: 24px;
  --text-h3: 18px;
  --text-h4: 17px;
  --text-base: 17px;
  --text-label: 14px;
  --text-caption: 13px;
  --text-helper: 12px;
  --text-micro: 10px;

  /* Font Weights */
  --font-weight-semibold: 600;
  --font-weight-medium: 500;
  --font-weight-regular: 400;

  /* Font Family */
  --font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", Inter,
    system-ui, sans-serif;
  --font-family-mono:
    ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono",
    monospace;

  /* The default background color for the application. */
  --background: rgba(255, 255, 255, 1);
  /* The default color for elements or text that appears on top of the background. */
  --foreground: rgba(13, 13, 13, 1);
  /* The background color for cards, modals, and other containers. */
  --card: rgba(255, 255, 255, 1);
  /* The default color for text or elements that appear on top of cards, modals and other background containers. */
  --card-foreground: rgba(13, 13, 13, 1);
  /* The background color for dropdowns and tooltips. */
  --popover: rgba(255, 255, 255, 1);
  /* The default color for text or elements that appear on top of dropdowns and tooltips. */
  --popover-foreground: rgba(13, 13, 13, 1);
  /* The primary color used for buttons, links, and other interactive elements. */
  --primary: rgba(13, 13, 13, 1);
  /* The default color for text or elements that appear on top of primary colored elements. */
  --primary-foreground: rgba(255, 255, 255, 1);
  /* The secondary color used for secondary(but NOT-DESTRUCTIVE) buttons and interactive elements. */
  --secondary: rgba(243, 243, 243, 1);
  /* The default color for text or elements that appear on top of secondary colored elements. */
  --secondary-foreground: rgba(13, 13, 13, 1);
  /* The muted color used for less prominent elements, such as disabled buttons or disabled text. */
  --muted: rgba(243, 243, 243, 1);
  /* The default color for text or elements that appear on top of muted colored elements. */
  --muted-foreground: rgba(143, 143, 143, 1);
  /* The accent color used for highlights, links, and other interactive elements. */
  --accent: rgba(2, 133, 255, 1);
  /* The default color for text or elements that appear on top of accent colored elements. */
  --accent-foreground: rgba(255, 255, 255, 1);
  /* The color used for background in destructive actions, such as delete buttons or error messages. */
  --destructive: rgba(224, 46, 42, 1);
  /* The default color for text or elements that appear on top of destructive colored elements. */
  --destructive-foreground: rgba(255, 255, 255, 1);
  /* The default border color for elements such as inputs, buttons, and other containers. */
  --border: rgba(13, 13, 13, 0.1);
  /* A subtler border color for dividers, nested containers, and low-emphasis edges. */
  --border-subtle: rgba(13, 13, 13, 0.05);
  /* A stronger border color for prominent separators, active inputs, and high-emphasis edges. */
  --border-strong: rgba(13, 13, 13, 0.15);
  /* The default background color for input fields once the text has been filled. Should be either transparent or match the input-background. */
  --input: rgba(255, 255, 255, 1);
  /* The default background color for input fields, text areas, and other input elements. */
  --input-background: rgba(255, 255, 255, 1);
  /* The color for focus rings, outlines, and other focus indicators. */
  --ring: rgba(13, 13, 13, 1);
  /* Shadow for small elevations, such as cards or modals. */
  --elevation-sm: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
  /* Shadow for medium elevations, such as hovered cards. */
  --elevation-md: 0px 6px 20px 0px rgba(0, 0, 0, 0.08);
  /* Shadow for prominent interactive surfaces like input composers. */
  --shadow-200-stronger:
    0px 8px 28px 0px rgba(0, 0, 0, 0.12), 0px 2px 8px 0px rgba(0, 0, 0, 0.06);

  /* Elevated surface backgrounds */
  --bg-elevated-primary: rgba(248, 248, 248, 1);

  /* The color for chart elements, such as a bar or line in a chart. */
  --chart-1: rgba(2, 133, 255, 1);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-2: rgba(224, 76, 145, 1);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-3: rgba(0, 162, 64, 1);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-4: rgba(226, 85, 7, 1);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-5: rgba(224, 172, 0, 1);
  /* The default border radius for elements such as buttons, cards, and other containers. */
  --radius: 8px;
  /* The border radius for button elements. */
  --radius-button: 999px;
  /* The border radius for card elements. */
  --radius-card: 24px;
  /* The border radius for large card elements (suggestion cards, etc.). */
  --radius-card-lg: 28px;
  /* The border radius for hero/prominent surfaces (hero images, composers). */
  --radius-hero: 32px;
  /* The background color for sidebars, navigation menus, and other persistent elements. */
  --sidebar: rgba(249, 249, 249, 1);
  /* The default color for text or elements that appear on top of sidebars, navigation menus, and other persistent elements. */
  --sidebar-foreground: rgba(13, 13, 13, 1);
  /* The primary color used for buttons, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-primary: rgba(13, 13, 13, 1);
  /* The default color for text or elements that appear on top of primary colored elements in sidebars and navigation menus. */
  --sidebar-primary-foreground: rgba(255, 255, 255, 1);
  /* The accent color used for highlights, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-accent: rgba(2, 133, 255, 1);
  /* The default color for text or elements that appear on top of accent colored elements in sidebars and navigation menus. */
  --sidebar-accent-foreground: rgba(255, 255, 255, 1);
  /* The default border color for elements in sidebars and navigation menus. */
  --sidebar-border: rgba(13, 13, 13, 0.1);
  /* The default color for focus rings, outlines, and other focus indicators in sidebars and navigation menus. */
  --sidebar-ring: rgba(13, 13, 13, 1);

  /* Toggle (iOS 26 Liquid Glass) */
  --toggle-active: rgba(48, 209, 88, 1);
  --toggle-inactive: rgba(120, 120, 128, 0.32);
  --toggle-knob: rgba(255, 255, 255, 1);
  --toggle-knob-shadow:
    0 3px 8px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.15);
  --toggle-glass-highlight: rgba(255, 255, 255, 0.8);
  --toggle-glass-rim: rgba(255, 255, 255, 0.5);
  --toggle-glass-depth: rgba(0, 0, 0, 0.1);
  --toggle-track-shimmer: rgba(255, 255, 255, 0.2);
  --toggle-track-shadow: rgba(0, 0, 0, 0.06);
  --toggle-track-highlight-on: rgba(255, 255, 255, 0.2);
  --toggle-track-highlight-off: rgba(255, 255, 255, 0.08);
  --toggle-flash: rgba(255, 255, 255, 0.9);
  --toggle-glass-specular-stop: rgba(255, 255, 255, 0.15);
  --toggle-glass-caustic-bright: rgba(255, 255, 255, 0.12);
  --toggle-glass-caustic-dim: rgba(255, 255, 255, 0.04);

  /* ── iOS 26 Liquid Glass Material System ──────────────────────── */
  --glass-tab-bg: rgba(255, 255, 255, 0.72);
  --glass-tab-border: rgba(255, 255, 255, 0.5);
  --glass-tab-shadow:
    0 2px 20px rgba(0, 0, 0, 0.08), 0 0 0 0.5px rgba(0, 0, 0, 0.04);
  --glass-tab-highlight: rgba(255, 255, 255, 0.9);
  --glass-tab-blur: 24px;
  --glass-tab-bar-height: 56px;
  --glass-tab-bar-radius: 28px;
  --glass-tab-bar-inset: 12px;
  --glass-nav-bg: rgba(255, 255, 255, 0.82);
  --glass-nav-border: rgba(0, 0, 0, 0.06);
  --glass-nav-blur: 20px;
  --glass-sheet-bg: rgba(255, 255, 255, 0.88);
  --glass-sheet-border: rgba(255, 255, 255, 0.6);
  --glass-sheet-blur: 40px;
  --glass-sheet-handle: rgba(0, 0, 0, 0.18);
  --glass-overlay: rgba(0, 0, 0, 0.25);

  /* iOS 26 haptic-press feedback */
  --haptic-scale: 0.97;
  --haptic-duration: 0.12s;
}

.dark {
  --background: rgba(13, 13, 13, 1);
  --foreground: rgba(255, 255, 255, 1);
  --card: rgba(20, 20, 20, 1);
  --card-foreground: rgba(255, 255, 255, 1);
  --popover: rgba(20, 20, 20, 1);
  --popover-foreground: rgba(255, 255, 255, 1);
  --primary: rgba(255, 255, 255, 1);
  --primary-foreground: rgba(13, 13, 13, 1);
  --secondary: rgba(40, 40, 40, 1);
  --secondary-foreground: rgba(255, 255, 255, 1);
  --muted: rgba(40, 40, 40, 1);
  --muted-foreground: rgba(143, 143, 143, 1);
  --accent: rgba(2, 133, 255, 1);
  --accent-foreground: rgba(255, 255, 255, 1);
  --destructive: rgba(224, 46, 42, 1);
  --destructive-foreground: rgba(255, 255, 255, 1);
  --border: rgba(255, 255, 255, 0.1);
  /* A subtler border color for dividers, nested containers, and low-emphasis edges — dark mode. */
  --border-subtle: rgba(255, 255, 255, 0.05);
  /* A stronger border color for prominent separators, active inputs, and high-emphasis edges — dark mode. */
  --border-strong: rgba(255, 255, 255, 0.15);
  --input: rgba(20, 20, 20, 1);
  --input-background: rgba(20, 20, 20, 1);
  --ring: rgba(255, 255, 255, 1);

  /* Elevated surface backgrounds */
  --bg-elevated-primary: rgba(28, 28, 30, 1);
  /* Shadow for prominent interactive surfaces — dark mode */
  --shadow-200-stronger:
    0px 8px 28px 0px rgba(0, 0, 0, 0.36), 0px 2px 8px 0px rgba(0, 0, 0, 0.24);

  --chart-1: rgba(2, 133, 255, 1);
  --chart-2: rgba(224, 76, 145, 1);
  --chart-3: rgba(0, 162, 64, 1);
  --chart-4: rgba(226, 85, 7, 1);
  --chart-5: rgba(224, 172, 0, 1);
  --sidebar: rgba(10, 10, 10, 1);
  --sidebar-foreground: rgba(255, 255, 255, 1);
  --sidebar-primary: rgba(255, 255, 255, 1);
  --sidebar-primary-foreground: rgba(13, 13, 13, 1);
  --sidebar-accent: rgba(2, 133, 255, 1);
  --sidebar-accent-foreground: rgba(255, 255, 255, 1);
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: rgba(255, 255, 255, 1);

  /* Toggle (iOS 26 Liquid Glass) */
  --toggle-active: rgba(48, 209, 88, 1);
  --toggle-inactive: rgba(120, 120, 128, 0.32);
  --toggle-knob: rgba(255, 255, 255, 1);
  --toggle-knob-shadow:
    0 3px 8px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.15);
  --toggle-glass-highlight: rgba(255, 255, 255, 0.8);
  --toggle-glass-rim: rgba(255, 255, 255, 0.5);
  --toggle-glass-depth: rgba(0, 0, 0, 0.1);

  /* iOS 26 Liquid Glass — dark mode */
  --glass-tab-bg: rgba(30, 30, 30, 0.72);
  --glass-tab-border: rgba(255, 255, 255, 0.08);
  --glass-tab-shadow:
    0 2px 20px rgba(0, 0, 0, 0.32), 0 0 0 0.5px rgba(255, 255, 255, 0.06);
  --glass-tab-highlight: rgba(255, 255, 255, 0.06);
  --glass-nav-bg: rgba(13, 13, 13, 0.78);
  --glass-nav-border: rgba(255, 255, 255, 0.06);
  --glass-sheet-bg: rgba(28, 28, 30, 0.88);
  --glass-sheet-border: rgba(255, 255, 255, 0.08);
  --glass-sheet-handle: rgba(255, 255, 255, 0.24);
  --glass-overlay: rgba(0, 0, 0, 0.45);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-border-subtle: var(--border-subtle);
  --color-border-strong: var(--border-strong);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-button: var(--radius-button);
  --radius-card: var(--radius-card);
  --radius-card-lg: var(--radius-card-lg);
  --radius-hero: var(--radius-hero);
  --shadow-sm: var(--elevation-sm);
  --shadow-md: var(--elevation-md);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --color-toggle-active: var(--toggle-active);
  --color-toggle-inactive: var(--toggle-inactive);
  --color-toggle-knob: var(--toggle-knob);

  --color-elevated-primary: var(--bg-elevated-primary);
}

/* ── Base Styles ──────────────────────────────────────────────── */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ── Global Touch & Interaction ──────────────────────────────── */
*,
*::before,
*::after {
  touch-action: manipulation;
}

/* ── Haptic-press feedback (touch devices) ───────────────────── */
@media (pointer: coarse) {
  button,
  a,
  [role="button"],
  [role="tab"],
  [data-slot="button"],
  [data-slot="icon-button"] {
    -webkit-tap-highlight-color: transparent;
    transition: transform var(--haptic-duration) ease;
  }

  button:active,
  a:active,
  [role="button"]:active,
  [role="tab"]:active,
  [data-slot="button"]:active,
  [data-slot="icon-button"]:active {
    transform: scale(var(--haptic-scale));
  }
}

/* ── Smooth theme transitions ────────────────────────────────── */
.theme-transition,
.theme-transition *,
.theme-transition *::before,
.theme-transition *::after {
  transition:
    background-color 250ms ease,
    color 250ms ease,
    border-color 250ms ease,
    box-shadow 250ms ease !important;
}

/* ── Typography Defaults ──────────────────────────────────────── */
h1 {
  font-size: var(--text-h1);
  font-weight: var(--font-weight-semibold);
  line-height: 1.2;
}
h2 {
  font-size: var(--text-h2);
  font-weight: var(--font-weight-semibold);
  line-height: 1.2;
}
h3 {
  font-size: var(--text-h3);
  font-weight: var(--font-weight-semibold);
  line-height: 1.3;
}
h4 {
  font-size: var(--text-h4);
  font-weight: var(--font-weight-medium);
  line-height: 1.3;
}
p,
